DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

OTEL_RESOURCE_ATTRIBUTES="service.name=dinheiros-api,service.version=0.1.0"
OTEL_TRACER=otel-lgtm:4317
OTEL_METRIC=otel-lgtm:4317
OTEL_LOGGER=otel-lgtm:4317
GRAFANA_PYROSCOPE=http://otel-lgtm:4040
